# pmt-dotnet

./: PMT.sln  README
.github/workflows/: azure-webapps-dotnet-core.yml  main_pmt.yml
PMT.Api/: PMT.Api.csproj  PMT.Api.http  Program.cs  appsettings.json
PMT.Api/Controllers/: AuthenticationController.cs  RolesController.cs  ShiftsController.cs  UsersController.cs
PMT.Api/HostedServices/: MonthlyScheduleSeeder.cs  WeeklyRefreshTokenCleanup.cs
PMT.Api/Properties/: launchSettings.json
PMT.Data/: DbContext.cs  PMT.Data.csproj
PMT.Data/Entities/: PlanningMonth.cs  RefreshToken.cs  Role.cs  Shift.cs  User.cs  UserShift.cs
PMT.Data/Migrations/: 20260109092858_Init.Designer.cs  20260109092858_Init.cs  ApplicationDbContextModelSnapshot.cs
PMT.Data/Repositories/: IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserShiftRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserShiftRepository.cs
PMT.Services/: PMT.Services.csproj  RoleService.cs  SchedulingService.cs  ShiftService.cs  TokenService.cs  UserService.cs
